# SpaceNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacenews/: DbTest.kt  ExampleInstrumentedTest.kt  PostDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenews/: App.kt  MainActivity.kt
app/src/main/java/com/example/spacenews/core/: NetworkBoundResource.kt  Query.kt  RemoteException.kt  Resource.kt  State.kt  UseCase.kt
app/src/main/java/com/example/spacenews/data/: SpaceFlightNewsCategory.kt
app/src/main/java/com/example/spacenews/data/dao/: PostDao.kt
app/src/main/java/com/example/spacenews/data/database/: PostDatabase.kt
app/src/main/java/com/example/spacenews/data/di/: DataModule.kt
app/src/main/java/com/example/spacenews/data/entities/db/: LaunchDb.kt  PostDb.kt
app/src/main/java/com/example/spacenews/data/entities/model/: Launch.kt  Post.kt
app/src/main/java/com/example/spacenews/data/entities/network/: LaunchDTO.kt  PostDTO.kt
app/src/main/java/com/example/spacenews/data/model/: Launch.kt  Post.kt
app/src/main/java/com/example/spacenews/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/spacenews/data/services/: SpaceFlightNewsService.kt
app/src/main/java/com/example/spacenews/domain/: GetLatestPostsTitleContainsUseCase.kt  GetLatestPostsUseCase.kt
app/src/main/java/com/example/spacenews/domain/di/: DomainModule.kt
app/src/main/java/com/example/spacenews/presentation/adapter/: PostListAdapter.kt
app/src/main/java/com/example/spacenews/presentation/binding/: HomeFragmentBindingAdapters.kt  PostBindingAdapters.kt
app/src/main/java/com/example/spacenews/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/spacenews/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/spacenews/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradient_rectangle.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_post.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacenews/: ExampleUnitTest.kt
app/src/test/java/com/example/spacenews/data/: PostDTOTest.kt  SpaceFlightNewsServiceTest.kt
app/src/test/java/com/example/spacenews/data/entities/network/: PostDTOTest.kt
app/src/test/java/com/example/spacenews/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/example/spacenews/domain/: GetLatestPostsTitleContainsUseCaseTest.kt  GetLatestPostsUseCaseTest.kt  MainDIComponentTest.kt  ModulesForTest.kt
app/src/test/java/com/example/spacenews/mock/: PostsMock.kt
app/src/test/java/com/example/spacenews/test/: GetLatestPostsUseCaseTest.kt  MainDIComponentTest.kt  ModulesForTest.kt
buildscripts/: jacoco.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
